# spring-note

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/note/: AppConfig.java  NoteApplication.java
src/main/java/note/api/: NoteResource.java  NotesController.java  PostForm.java  PutForm.java
src/main/java/note/api/notes/: GetController.java  PostController.java  PostForm.java  PutController.java  PutForm.java
src/main/java/note/application/: NoteService.java
src/main/java/note/domain/model/: Entity.java  NoteRepository.java  ValueObject.java
src/main/java/note/domain/model/note/: Body.java  Note.java  Tag.java  Title.java
src/main/resources/: application-ci.properties  application.properties
src/test/java/note/: NoteApplicationTests.java  NoteUtil.java
src/test/java/note/api/notes/: GetControllerTest.java  PostControllerTest.java  PutControllerTest.java
src/test/java/note/application/: NoteServiceTest.java
